<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fashion Gallery Presentation</title>

    <link rel="stylesheet" href="style.css">
  <script src="style.js"></script>

</head>

<body>

    <div class=" slide active" style="background-image: url('https://i.postimg.cc/76hrYsk3/1683611194740.jpg fashion1.jpg');">

        <h1>Welcome to My Fashion Gallery</h1>

        <p>Discover the world of elegance and style.</p>

    </div>

    <div class="slide" style="background-image: url('https://i.postimg.cc/3wcYp59S/1683611329103.jpg fashion2.jpg');">

        <h1>Concept & Theme</h1>

        <p>Our gallery focuses on modern and sustainable fashion.</p>

    </div>

    <div class="slide" style="background-image: url('https://i.postimg.cc/2yjmvkhZ/SMS3737-edit1.jpg fashion3.jpg');">

        <h1>Featured Designers</h1>

        <p>Showcasing top designers from around the world.</p>

    </div>

    <div class="slide" style="background-image: url(https://i.postimg.cc/3wcYp59S/1683611329103.jpg fashion4.jpg');">

        <h1>Gallery Layout & Experience</h1>

        <p>Immerse yourself in a blend of physical and digital fashion displays.</p>

    </div>

    <div class="slide" style="background-image: url('https://i.postimg.cc/05CXHd1x/SMS3683-edit.jpg fashion5.jpg');">

        <h1>Future Plans & Goals</h1>

        <p>Expanding our reach with events and collaborations.</p>

    </div>

    <button id="prev" class="button" onclick="prevSlide()">&#10094; Prev</button>

    <button id="next" class="button" onclick="nextSlide()">Next &#10095;</button>

    <script>

        let slides = document.querySelectorAll('.slide');

        let currentSlide = 0;

        function showSlide(index) {

            slides[currentSlide].classList.remove('active');

            currentSlide = (index + slides.length) % slides.length;

            slides[currentSlide].classList.add('active');

        }

        function nextSlide() {

            showSlide(currentSlide + 1);

        }

        function prevSlide() {

            showSlide(currentSlide - 1);

        }

    </script>

</body>

</html>