

body {

    font-family: Arial, sans-serif;

    margin: 0;

    padding: 0;

    background-color: #f8f8f8;

    text-align: center;

}

.slide {

    display: none;

    padding: 50px;
  
    min-height: 100vh;

    background-size: center;

    background-position: center;

    color: white;

    display: flex;

    flex-direction: column;

    justify-content: center;

    align-items: center;
  width:1199px;
  height:650px;

}

.active {

    display: flex;

}


h1 {

    font-size: 3em;

    margin-bottom: 10px;

}

p {

    font-size: 1.5em;

    max-width: 800px;

    background: rgba(0, 0, 0, 0.5);

    padding: 10px;

    border-radius: 5px;

}
.button {

    position: absolute;

    top: 50%;

    transform: translateY(-50%);

    background-color: rgba(0, 0, 0, 0.6);

    color: white;

    border: none;

    padding: 15px 20px;

    cursor: pointer;

    font-size: 1.2em;

}

#prev { left: 10px; }

#next { right: 10px; }

.button:hover {

    background-color: rgba(0, 0, 0, 0.8);

}



@media(min-width: 772px){
    div{
        width:45vw;
    }
    img{
        max-height: 30vh;
    }
}
@media(min-width:998px){
    div{
        width:30vw
    }
}